var x = 10; // global variable
print "hello world";
print 5 + 20;
print x;
var y = 20; // global variable
print y+x;
print 10 > 20;
print 10 < 20;
print 10 == 10 ? 1 : 0;
print 10 > 10 ? "10>10" : 10 < 10 ? "10 < 10" : "10 == 10 ";
var z = 10;
print z;
z = 20;
print z;
print x = 500;
print (1+20);
print true;

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

if(1==1)
{
    print "1 == 1 branch, correct branch ";
}
if(1 == 2) {
    print "wrong branch";
} else {
    print "correct branch , 1 !=2 ";
}
if(true)
{
    if(true)
    {
        print "inner conditional block (2) " ;
    }
    if(false)
    {
        print "wrong branch";
    }
    else
    {
        print "correct inner else branch (2)";
    }
    print "outer conditional block (1) " ;
}
