var x = 10; // global variable
print "hello world";
print 5 + 20;
print x;
var y = 20; // global variable
print y+x;
print 10 > 20;
print 10 < 20;
print 10 == 10 ? 1 : 0;
print 10 > 10 ? "10>10" : 10 < 10 ? "10 < 10" : "10 == 10 ";
var z = 10;
print z;
z = 20;
print z;
print x = 500;
print (1+20);
print true;

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

if(1==1)
{
    print "1 == 1 branch, correct branch ";
}
if(1 == 2) {
    print "wrong branch";
} else {
    print "correct branch , 1 !=2 ";
}
if(true)
{
    if(true)
    {
        print "inner conditional block (2) " ;
        print "another statement in the inner condition ";
    }
    if(false)
    {
        print "wrong branch";
    }
    else
    {
        print "correct inner else branch (2)";
    }
    print "outer conditional block (1) " ;
}

{
    var i = 0 ;
    while(i <= 12)
    {
        print i ;
        i = i + 1 ;
    }

    i = 0 ;
    while( i < 2 )
    {
        var j = 0 ;
        while(j<5)
        {
            print j + ":" + "===";
            j = j + 1 ;
        }
        i = i + 1 ;
    }
}

{
    var i  = 0;
    for(;i<5;)
    {
        print "for: " + i ;
        i = i + 1;
    }

    print i ;
}

for(var i = 0 ;i<5;i = i + 1 )
{
    print "for: " + i ;
}

// print i ; this should error , since it is declerated for for loop statement only


print 10 == 10 ? "10 == 10 ternary" : " 10 != 10 ternary" ;
print 10 != 10 ? "10 != 10 ternary" : 10 == 10 ? "10 == 10 nested ternary" : "10 != 10 nested ternary" ;

if(10 == 10 ? true : false)
{
    print "conditional test";
}
