# this is the grammer defined for LOX language

Program -> statement* EOF;
statement -> expressionStatement | PrintStatement ;
expressionStatement -> Expression ":" ;
PrintStatement -> "print" expression ";" ;
Expression -> Ternary ;
Ternary -> Equality ( "?" Equality ":" Equality )* ;
Equality -> Comparison (("!=" | "==" ) Comparison)* ;
Comparison -> Term ( (">=" | ">" | "<" | "<=" ) Term)* ;
Term -> Factor ( ("+" | "-") Factor)* ;
Factor -> Unary ( ("*" | "/") Unary)* ;
Unary -> ("!" | "-") Unary | Primary ;
Primary -> NUMBER | STRING | "true" | "false" | "nil"| "(" Expression ")"
